DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=anna
DB_PASSWORD=annaanna
DB_NAME=mydb

# Тестовые настройки export TEST_ENV=true для тестов export TEST_ENV=true для основных
# TEST_DB_HOST=127.0.0.1
# TEST_DB_PORT=6000
# TEST_DB_USER=test
# TEST_DB_PASSWORD=testtest
# TEST_DB_NAME=testdb